<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- HTML Meta Tags -->
    <meta name="description" content="EZ2ON REBOOT : R의 성과, 서열, 티어 등 다양한 기능을 제공합니다">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://ez2archive.kr/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="EZ2ARCHIVE">
    <meta property="og:description" content="EZ2ON REBOOT : R의 성과, 서열, 티어 등 다양한 기능을 제공합니다">
    <meta property="og:image" content="%PUBLIC_URL%/favicon.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="ez2archive.kr">
    <meta property="twitter:url" content="http://ez2archive.kr/">
    <meta name="twitter:title" content="EZ2ARCHIVE">
    <meta name="twitter:description" content="EZ2ON REBOOT : R의 성과, 서열, 티어 등 다양한 기능을 제공합니다">
    <meta name="twitter:image" content="%PUBLIC_URL%/favicon.png">
    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>EZ2ARCHIVE</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
  </body>
</html>
